# 1º Sprint
>  

> Protótipo da primeira sprint:

 <img src = "" >

 > Vídeo do atual sistema: 

 <p align="">
  <img src="">
</p>
 

# 2º Sprint
>

> Protótipo da segunda sprint:

 <img src = "" >


 > Vídeo do Sistema atual: 

 <p align="">
  <img src="">
</p>

# 3º Sprint
> 

> Protótipo da terceira sprint:

 <img src = "" >

 > Vídeo do Sistema atual: 

 <p align="">
  <img src="">
</p>


# 4º Sprint
>
> Protótipo da quarta sprint:

 <img src = "" >

 > Vídeo do Sistema atual: 

 <p align="">
  <img src="">
</p>
 

 

